VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d1658e0c8db5dec109"
VITE_APPWRITE_DATABASE_ID="65d166899d8a04ec08bd"
VITE_APPWRITE_COLLECTION_ID="65d1669f5a28f730f06a"
VITE_APPWRITE_BUCKET_ID="65d168707d69a7d05377"